spring.application.name = MoroApp

# Initialize the datasource with available DDL and DML scripts
spring.sql.init.mode = always
spring.jpa.defer-datasource-initialization = true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# JDBC connection props; match the host:port and credentials in compose.yml
spring.datasource.url = jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres_pwd
spring.datasource.driver-class-name = org.postgresql.Driver


# If you want to check the schema (DDL), uncomment and see the the file after the app starts up
#spring.jpa.properties.javax.persistence.schema-generation.create-source = metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action = create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target = src/main/resources/create-tables.sql



logging.level.root=INFO
logging.level.cz.josefsustacek=DEBUG